# specmatic-coding-test

./: .gitignore  pom.xml  products_api.yaml
.github/workflows/: maven.yml
src/main/kotlin/com/store/controllers/: CustomExceptionHandler.kt  JacksonConfig.kt  Products.kt
src/main/kotlin/com/store/middleware/: OpenApiValidationInterceptor.kt  WebConfig.kt
src/main/kotlin/com/store/model/: Product.kt  ProductType.kt
src/main/kotlin/com/store/repository/: ProductRepository.kt
src/main/kotlin/com/store/service/: ProductService.kt
src/main/resources/: dataClass.mustache  dataClassOptVar.mustache  dataClassReqVar.mustache
